<html>
  <head>
    <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119383265-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119383265-1');
    </script>
    <title>아주대학교 메이커스페이스</title>
  </head>
  <body link="#ffffff" vlink="#ffffff" alink="#ffffff" ondragstart="return false" onselectstart="return false">
    <style>
      body {
        background-color: #263238;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        color: #ffffff;
        font-family: 'Courier';
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .contact {
        font-family:'Trebuchet MS';
        text-decoration: none;
        font-weight: normal;
        font-size: 1.5rem;
        -webkit-tap-highlight-color:transparent;
      }
      .icon {
        width: 5rem;
        height: 5rem;
      }
      .link {
        text-decoration: none;
        border-bottom: 1px solid white;
      }
      @media (max-width:759px) { html { font-size:12px; } }
      @media (min-width:760px) { html { font-size:13px; } }
    </style>
    <div class="container" style="font-weight: bold; font-size: 2.5rem;">
      <br>아주대학교 메이커스페이스<br>장비 사용 자동화 시스템 <span id='version'></span>
      <div style="font-size: 2rem;">
        <br>
        <div style="font-weight: normal">
          developed by <div style="font-weight: bold; display: inline;">LUFT-AQUILA</div>
        </div>
        <div style="font-family:'Malgun Gothic'; font-size: 1.5rem; font-weight: normal;">전자공학과 18학번 오병준</div><br>
        <div style="line-height: 1.3rem">
          <br><a class="link" href="https://github.com/luftaquila/ajoumaker">GitHub project repository</a><br>
        </div>
        <br><br>Contact<br><a href="mailto:luftaquila@protonmail.ch" style="text-decoration: none; font-weight: normal; border-bottom: 1px solid white; font-size: 1.5rem">luftaquila@protonmail.ch</a>
      </div>
      <div style="font-size: 0.7rem; line-height: 0.7rem">
        <br><br>
        <a class="contact" href="http://luftaquila.tistory.com/">
        <img class="icon" src="/ajoumaker/resources/Icons/Resized/tistory.png">
        &nbsp;</a>
        <a class="contact" href="http://www.facebook.com/luftaquila">
        <img class="icon" src="/ajoumaker/resources/Icons/Resized/facebook.png">
        &nbsp;</a>
        <a class="contact" href="https://www.flickr.com/photos/luftaquila/">
        <img class="icon" src="/ajoumaker/resources/Icons/Resized/flickr.png">
        &nbsp;</a>
        <a class="contact" href="https://www.instagram.com/luftaquila/">
        <img class="icon" src="/ajoumaker/resources/Icons/Resized/instagram.png">
        &nbsp;</a>
        <a class="contact" href="https://github.com/luftaquila">
        <img class="icon" src="/ajoumaker/resources/Icons/Resized/github.png">
        &nbsp;</a>
        <a class="contact" href="https://steamcommunity.com/id/luftaquila">
        <img class="icon" src="/ajoumaker/resources/Icons/Resized/steam.png">
        &nbsp;</a>
      </div>
    </div>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
      if(!wcs_add) var wcs_add = {};
      wcs_add["wa"] = "89774287089c10";
      wcs_do();
    </script>
    <script>
      document.getElementById('version').innerHTML = window.location.href.substring(window.location.href.indexOf('?') + 1);
    </script>
  </body>
</html>
