<html style='-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;'>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119383265-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119383265-2');
    </script>
    <title>아주대학교 메이커스페이스</title>
    <meta charset="utf-8">
    <meta property="og:title" content="아주대학교 메이커스페이스"/>
    <meta property="og:url" content="https://luftaquila.github.io/ajouMaker/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html">
  </head>
  <body>
    <style>
    .alertify,
    .alertify-show,
    .alertify-log {
      -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
         -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
          -ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
           -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
              transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
    }
    .alertify-hide {
      -webkit-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
         -moz-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
          -ms-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
           -o-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
              transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
    }
    .alertify-log-hide {
      -webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
         -moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
          -ms-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
           -o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
              transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
    }
    .alertify-cover {
      position: fixed; z-index: 99999;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color:white;
      filter:alpha(opacity=0);
      opacity:0;
    }
      .alertify-cover-hidden {
        display: none;
      }
    .alertify {
      position: fixed; z-index: 99999;
      top: 50px; left: 50%;
      width: 550px;
      margin-left: -275px;
      opacity: 1;
    }
      .alertify-hidden {
        -webkit-transform: translate(0,-150px);
           -moz-transform: translate(0,-150px);
            -ms-transform: translate(0,-150px);
             -o-transform: translate(0,-150px);
                transform: translate(0,-150px);
        opacity: 0;
        display: none;
      }
      /* overwrite display: none; for everything except IE6-8 */
      :root *> .alertify-hidden {
        display: block;
        visibility: hidden;
      }
    .alertify-logs {
      position: fixed;
      z-index: 5000;
      bottom: 10px;
      right: 10px;
      width: 300px;
    }
    .alertify-logs-hidden {
      display: none;
    }
      .alertify-log {
        display: block;
        margin-top: 10px;
        position: relative;
        right: -300px;
        opacity: 0;
      }
      .alertify-log-show {
        right: 0;
        opacity: 1;
      }
      .alertify-log-hide {
        -webkit-transform: translate(300px, 0);
           -moz-transform: translate(300px, 0);
            -ms-transform: translate(300px, 0);
             -o-transform: translate(300px, 0);
                transform: translate(300px, 0);
        opacity: 0;
      }
      .alertify-dialog {
        padding: 25px;
      }
        .alertify-resetFocus {
          border: 0;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        .alertify-inner {
          text-align: center;
        }
        .alertify-text {
          margin-bottom: 15px;
          width: 100%;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          font-size: 100%;
        }
        .alertify-buttons {
        }
          .alertify-button,
          .alertify-button:hover,
          .alertify-button:active,
          .alertify-button:visited {
            background: none;
            text-decoration: none;
            border: none;
            /* line-height and font-size for input button */
            line-height: 1.5;
            font-size: 100%;
            display: inline-block;
            cursor: pointer;
            margin-left: 5px;
          }

    @media only screen and (max-width: 680px) {
      .alertify,
      .alertify-logs {
        width: 90%;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .alertify {
        left: 5%;
        margin: 0;
      }
    }
    /**
     * Default Look and Feel
     */
    .alertify,
    .alertify-log {
    	font-family: sans-serif;
    }
    .alertify {
    	background: #FFF;
    	border: 10px solid #333; /* browsers that don't support rgba */
    	border: 10px solid rgba(0,0,0,.7);
    	border-radius: 8px;
    	box-shadow: 0 3px 3px rgba(0,0,0,.3);
    	-webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
    	   -moz-background-clip: padding;     /* Firefox 3.6 */
    	        background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
    }
    	.alertify-text {
    		border: 1px solid #CCC;
    		padding: 10px;
    		border-radius: 4px;
    	}
    	.alertify-button {
    		border-radius: 4px;
    		color: #FFF;
    		font-weight: bold;
    		padding: 6px 15px;
    		text-decoration: none;
    		text-shadow: 1px 1px 0 rgba(0,0,0,.5);
    		box-shadow: inset 0 1px 0 0 rgba(255,255,255,.5);
    		background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    		background-image:    -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    		background-image:     -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    		background-image:      -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    		background-image:         linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    	}
    	.alertify-button:hover,
    	.alertify-button:focus {
    		outline: none;
    		background-image: -webkit-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
    		background-image:    -moz-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
    		background-image:     -ms-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
    		background-image:      -o-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
    		background-image:         linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,0));
    	}
    	.alertify-button:focus {
    		box-shadow: 0 0 15px #2B72D5;
    	}
    	.alertify-button:active {
    		position: relative;
    		box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    	}
    		.alertify-button-cancel,
    		.alertify-button-cancel:hover,
    		.alertify-button-cancel:focus {
    			background-color: #FE1A00;
    			border: 1px solid #D83526;
    		}
    		.alertify-button-ok,
    		.alertify-button-ok:hover,
    		.alertify-button-ok:focus {
    			background-color: #5CB811;
    			border: 1px solid #3B7808;
    		}

    .alertify-log {
    	background: #1F1F1F;
    	background: rgba(0,0,0,.9);
    	padding: 15px;
    	border-radius: 4px;
    	color: #FFF;
    	text-shadow: -1px -1px 0 rgba(0,0,0,.5);
    }
    	.alertify-log-error {
    		background: #FE1A00;
    		background: rgba(254,26,0,.9);
    	}
    	.alertify-log-success {
    		background: #5CB811;
    		background: rgba(92,184,17,.9);
    	}
    </style>
    <style>
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
    <form id="DATA">
      아주대학교 메이커스페이스 장비 관리 시스템&nbsp;&nbsp;<span style="font-size:0.75rem">v1.4.5 Alpha</span><br><span style="line-height:25%"><br></span>
      <div id='notice' style="font-size:1rem;">
        <span style="font-weight:bold">1시간 미만의 출력물은 1시간 출력으로 간주합니다.</span><br>
        <span style="color:red; font-weight:bold">출력이 실패할 경우 출력 요금의 50%가 마일리지로 제공됩니다.</span>
      </div><span style="line-height:35%"><br></span>
      <div style='width:1%; float:left'>&nbsp;</div>
      <div id='basicInfo' style='float:left'>
        <input placeholder="이름 입력" id="name" type="text" style='width:150' autofocus required/><br><span style="line-height:25%"><br></span>
        <input placeholder="소속 / 학과 입력" id="belonging" type="text" style='width:150' required/><br><span style="line-height:25%"><br></span>
        <input placeholder="연락처 입력" id="contact" type="tel" maxlength="13" style='width:150' required/><br><span style="line-height:25%"><br></span>
        <input placeholder="사용 목적 입력" id="purpose" type="text" style='width:150' required/><br><span style="line-height:25%"><br></span>
        <input id="filedata" type="file" name='file' required/><br><span style="line-height:25%"><br></span>
        <label for='prepay'><input type='radio' id='prepay' name='pay' value="선불" checked required>선불</input></label>&nbsp;
        <label for='afterpay'><input type='radio' id='afterpay' name='pay' value="후불">후불</input></label><br><span style="line-height:25%"><br></span>
        <span id='manualFee'>사용자 구분</span><br><span style="line-height:10%"><br></span>
        <label for='internal'><input type='radio' id='internal' name='ppl' value="교내구성원" required>교내구성원</input></label><br>
        <label for='standard'><input type='radio' id='standard' name='ppl' value="일반인">일반인</input></label><br><span style="line-height:25%"><br></span>
        사용 장비<br><span style="line-height:10%"><br></span>
        <label for='normal'><input type='radio' id='normal' name='machineType' value="normal" required>일반 장비</input></label><br>
        <label for='industrial'><input type='radio' id='industrial' name='machineType' value="industrial">산업용 장비</input></label><br><br>
      </div><div style='width:50; float:left'>&nbsp;</div>
      <div id='machineSelect' style='float:left; text-align:center; display:none'>
        <div id='machineContainer' style='text-align:left; width:auto; margin:auto; display:inline-block'>
          <div id='normalWrapper' style="display: none">
            <label for='cubicon'><input type='radio' id='cubicon' name='machine' value="큐비콘" required>큐비콘</input></label><br>
            <label for='sindo'><input type='radio' id='sindo' name='machine' value="신도">신도</input></label><br>
            <label for='onyx'><input type='radio' id='onyx' name='machine' value="Onyx">Onyx One</input></label><br>
            <label for='freeform'><input type='radio' id='freeform' name='machine' value="Freeform">Freeform</input></label><br>
            <label for='laser'><input type='radio' id='laser' name='machine' value="레이저커터">레이저커터</input></label><br>
            <label for='plotter'><input type='radio' id='plotter' name='machine' value="플로터">플로터</input></label><br>
            <label for='cutter'><input type='radio' id='cutter' name='machine' value="커팅플로터">커팅플로터</input></label><br>
            <label for='uv'><input type='radio' id='uv' name='machine' value="UV 프린터">UV 프린터</input></label><br>
          </div>
          <div id='industrialWrapper' style='display:none'>
            <label for='x7'><input type='radio' id='x7' name='machine' value="X7" required>X7</input></label><br>
            <label for='objet350'><input type='radio' id='objet350' name='machine' value="Objet350">Objet350</input></label><br>
            <label for='f370'><input type='radio' id='f370' name='machine' value="F370">F370</input></label><br>
            <label for='xfab'><input type='radio' id='xfab' name='machine' value="Xfab">Xfab</input></label><br>
            <label for='3d'><input type='radio' id='3d' name='machine' value="3D 스캐너">3D 스캐너</input></label><br>
          </div><span style="line-height:35%"><br></span>
          <div id='payment'></div><span style="line-height:25%"><br></span>
          <span id='feeInfo' style="display:none">요금 : 0원</span>&nbsp;
          <span id='discountWrap' style="display:none">
            <label for='discount'><input type='checkbox' id='discount' name='discount' value='discount'/>할인</input></label>
          </span><br><span style="line-height:25%"><br></span>
          <div id='machineDetail'></div>
        </div><br><br>
        <div id='submitWrapper' style="display:none; margin:0 0 0 5; text-align:left"><input type="submit" style='padding: 0.3rem 1.3rem;'/></div>
      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
    /*! alertify - v0.3.11 - 2013-10-08 */
    !function(a,b){"use strict";var c,d=a.document;c=function(){var c,e,f,g,h,i,j,k,l,m,n,o,p,q={},r={},s=!1,t={ENTER:13,ESC:27,SPACE:32},u=[];return r={buttons:{holder:'<nav class="alertify-buttons">{{buttons}}</nav>',submit:'<button type="submit" class="alertify-button alertify-button-ok" id="alertify-ok">{{ok}}</button>',ok:'<button class="alertify-button alertify-button-ok" id="alertify-ok">{{ok}}</button>',cancel:'<button class="alertify-button alertify-button-cancel" id="alertify-cancel">{{cancel}}</button>'},input:'<div class="alertify-text-wrapper"><input type="text" class="alertify-text" id="alertify-text"></div>',message:'<p class="alertify-message">{{message}}</p>',log:'<article class="alertify-log{{class}}">{{message}}</article>'},p=function(){var a,c,e=!1,f=d.createElement("fakeelement"),g={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"otransitionend",transition:"transitionend"};for(a in g)if(f.style[a]!==b){c=g[a],e=!0;break}return{type:c,supported:e}},c=function(a){return d.getElementById(a)},q={labels:{ok:"OK",cancel:"Cancel"},delay:5e3,buttonReverse:!1,buttonFocus:"ok",transition:b,addListeners:function(a){var b,c,i,j,k,l="undefined"!=typeof f,m="undefined"!=typeof e,n="undefined"!=typeof o,p="",q=this;b=function(b){return"undefined"!=typeof b.preventDefault&&b.preventDefault(),i(b),"undefined"!=typeof o&&(p=o.value),"function"==typeof a&&("undefined"!=typeof o?a(!0,p):a(!0)),!1},c=function(b){return"undefined"!=typeof b.preventDefault&&b.preventDefault(),i(b),"function"==typeof a&&a(!1),!1},i=function(){q.hide(),q.unbind(d.body,"keyup",j),q.unbind(g,"focus",k),l&&q.unbind(f,"click",b),m&&q.unbind(e,"click",c)},j=function(a){var d=a.keyCode;(d===t.SPACE&&!n||n&&d===t.ENTER)&&b(a),d===t.ESC&&m&&c(a)},k=function(){n?o.focus():!m||q.buttonReverse?f.focus():e.focus()},this.bind(g,"focus",k),this.bind(h,"focus",k),l&&this.bind(f,"click",b),m&&this.bind(e,"click",c),this.bind(d.body,"keyup",j),this.transition.supported||this.setFocus()},bind:function(a,b,c){"function"==typeof a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)},handleErrors:function(){if("undefined"!=typeof a.onerror){var b=this;return a.onerror=function(a,c,d){b.error("["+a+" on line "+d+" of "+c+"]",0)},!0}return!1},appendButtons:function(a,b){return this.buttonReverse?b+a:a+b},build:function(a){var b="",c=a.type,d=a.message,e=a.cssClass||"";switch(b+='<div class="alertify-dialog">',b+='<a id="alertify-resetFocusBack" class="alertify-resetFocus" href="#">Reset Focus</a>',"none"===q.buttonFocus&&(b+='<a href="#" id="alertify-noneFocus" class="alertify-hidden"></a>'),"prompt"===c&&(b+='<div id="alertify-form">'),b+='<article class="alertify-inner">',b+=r.message.replace("{{message}}",d),"prompt"===c&&(b+=r.input),b+=r.buttons.holder,b+="</article>","prompt"===c&&(b+="</div>"),b+='<a id="alertify-resetFocus" class="alertify-resetFocus" href="#">Reset Focus</a>',b+="</div>",c){case"confirm":b=b.replace("{{buttons}}",this.appendButtons(r.buttons.cancel,r.buttons.ok)),b=b.replace("{{ok}}",this.labels.ok).replace("{{cancel}}",this.labels.cancel);break;case"prompt":b=b.replace("{{buttons}}",this.appendButtons(r.buttons.cancel,r.buttons.submit)),b=b.replace("{{ok}}",this.labels.ok).replace("{{cancel}}",this.labels.cancel);break;case"alert":b=b.replace("{{buttons}}",r.buttons.ok),b=b.replace("{{ok}}",this.labels.ok)}return l.className="alertify alertify-"+c+" "+e,k.className="alertify-cover",b},close:function(a,b){var c,d,e=b&&!isNaN(b)?+b:this.delay,f=this;this.bind(a,"click",function(){c(a)}),d=function(a){a.stopPropagation(),f.unbind(this,f.transition.type,d),m.removeChild(this),m.hasChildNodes()||(m.className+=" alertify-logs-hidden")},c=function(a){"undefined"!=typeof a&&a.parentNode===m&&(f.transition.supported?(f.bind(a,f.transition.type,d),a.className+=" alertify-log-hide"):(m.removeChild(a),m.hasChildNodes()||(m.className+=" alertify-logs-hidden")))},0!==b&&setTimeout(function(){c(a)},e)},dialog:function(a,b,c,e,f){j=d.activeElement;var g=function(){m&&null!==m.scrollTop&&k&&null!==k.scrollTop||g()};if("string"!=typeof a)throw new Error("message must be a string");if("string"!=typeof b)throw new Error("type must be a string");if("undefined"!=typeof c&&"function"!=typeof c)throw new Error("fn must be a function");return this.init(),g(),u.push({type:b,message:a,callback:c,placeholder:e,cssClass:f}),s||this.setup(),this},extend:function(a){if("string"!=typeof a)throw new Error("extend method must have exactly one paramter");return function(b,c){return this.log(b,a,c),this}},hide:function(){var a,b=this;u.splice(0,1),u.length>0?this.setup(!0):(s=!1,a=function(c){c.stopPropagation(),b.unbind(l,b.transition.type,a)},this.transition.supported?(this.bind(l,this.transition.type,a),l.className="alertify alertify-hide alertify-hidden"):l.className="alertify alertify-hide alertify-hidden alertify-isHidden",k.className="alertify-cover alertify-cover-hidden",j.focus())},init:function(){d.createElement("nav"),d.createElement("article"),d.createElement("section"),null==c("alertify-cover")&&(k=d.createElement("div"),k.setAttribute("id","alertify-cover"),k.className="alertify-cover alertify-cover-hidden",d.body.appendChild(k)),null==c("alertify")&&(s=!1,u=[],l=d.createElement("section"),l.setAttribute("id","alertify"),l.className="alertify alertify-hidden",d.body.appendChild(l)),null==c("alertify-logs")&&(m=d.createElement("section"),m.setAttribute("id","alertify-logs"),m.className="alertify-logs alertify-logs-hidden",d.body.appendChild(m)),d.body.setAttribute("tabindex","0"),this.transition=p()},log:function(a,b,c){var d=function(){m&&null!==m.scrollTop||d()};return this.init(),d(),m.className="alertify-logs",this.notify(a,b,c),this},notify:function(a,b,c){var e=d.createElement("article");e.className="alertify-log"+("string"==typeof b&&""!==b?" alertify-log-"+b:""),e.innerHTML=a,m.appendChild(e),setTimeout(function(){e.className=e.className+" alertify-log-show"},50),this.close(e,c)},set:function(a){var b;if("object"!=typeof a&&a instanceof Array)throw new Error("args must be an object");for(b in a)a.hasOwnProperty(b)&&(this[b]=a[b])},setFocus:function(){o?(o.focus(),o.select()):i.focus()},setup:function(a){var d,j=u[0],k=this;s=!0,d=function(a){a.stopPropagation(),k.setFocus(),k.unbind(l,k.transition.type,d)},this.transition.supported&&!a&&this.bind(l,this.transition.type,d),l.innerHTML=this.build(j),g=c("alertify-resetFocus"),h=c("alertify-resetFocusBack"),f=c("alertify-ok")||b,e=c("alertify-cancel")||b,i="cancel"===q.buttonFocus?e:"none"===q.buttonFocus?c("alertify-noneFocus"):f,o=c("alertify-text")||b,n=c("alertify-form")||b,"string"==typeof j.placeholder&&""!==j.placeholder&&(o.value=j.placeholder),a&&this.setFocus(),this.addListeners(j.callback)},unbind:function(a,b,c){"function"==typeof a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}},{alert:function(a,b,c){return q.dialog(a,"alert",b,"",c),this},confirm:function(a,b,c){return q.dialog(a,"confirm",b,"",c),this},extend:q.extend,init:q.init,log:function(a,b,c){return q.log(a,b,c),this},prompt:function(a,b,c,d){return q.dialog(a,"prompt",b,c,d),this},success:function(a,b){return q.log(a,"success",b),this},error:function(a,b){return q.log(a,"error",b),this},set:function(a){q.set(a)},labels:q.labels,debug:q.handleErrors}},"function"==typeof define?define([],function(){return new c}):"undefined"==typeof a.alertify&&(a.alertify=new c)}(this);
    </script>
    <script>
      $(function() {
        $('#manualFee').click(function() {
          $('input:checkbox[name=discount]').attr('checked', false);
          $('#discountWrap').css('display', 'none');
          $('#feeInfo').html('<input type="radio" id="manualActivate" name="ppl" value="수동 입력" checked>수동 입력 활성화</input><br>요금 : <input type="text" id="manualCost" style="width:70"/>원');
          $('#manualCost').keyup(function(event) {
            event = event || window.event;
            this.value = addComma(this.value.replace(/[^\d]+/g, ''));
          });
        });
        $('input:radio[name=ppl]').click(function() {
          $('#feeInfo').html('요금 : ' + addComma(feeCalc($('input:radio[name=machine]:checked').attr('id'), $('input:checkbox[name=discount]:checked').length ? $('input:checkbox[name=discount]:checked').length : $('input:radio[name=ppl]:checked').val())) + '원');
          if($('input:radio[name=ppl]:checked').val() == '교내구성원') {
            machine = $('input:radio[name=machine]:checked').attr('id');
            if(machine == 'cubicon' || machine == 'sindo' || machine == 'onyx' || machine == 'freeform') {
              $('#discountWrap').css('display', 'inline');
            }
          }
          else $('#discountWrap').css('display', 'none');
        });
        $('#normal').click(function() {
          $('#machineDetail').html('');
          $('#payment').html('');
          $('#machineSelect').css('display', 'block');
          $('#normalWrapper').css('display', 'block');
          $('#industrialWrapper').css('display', 'none');
          $('#feeInfo').html('');
          $('#discountWrap').css('display', 'none');
          $('#submitWrapper').css('display', 'none');
          $('input:radio[name=machine]:checked').prop('checked', false);
        });
        $('#industrial').click(function() {
          $('#machineDetail').html('');
          $('#payment').html('');
          $('#machineSelect').css('display', 'block');
          $('#normalWrapper').css('display', 'none');
          $('#industrialWrapper').css('display', 'block');
          $('#feeInfo').html('');
          $('#discountWrap').css('display', 'none');
          $('#submitWrapper').css('display', 'none');
          $('input:radio[name=machine]:checked').prop('checked', false);
        });
        payment_time_str = '사용 시간 : <input placeholder="시간" id="usehour" name="cost" type="number" required style="width:40" min="0"/> : <input placeholder="분" id="usemin" name="cost" type="number" required style="width:30" min="0" max="59"/><br>';
        payment_area_str = '인쇄 면적 : <input placeholder="mm" id="xaxis" name="cost" type="number" required style="width:40"/> * <input placeholder="mm" id="yaxis" name="cost" type="number" required style="width:40"/><br>';
        $('#cubicon').click(function() {
          clickReset();
          if($('input:radio[name=ppl]:checked').val() == '교내구성원') {
            $('#discountWrap').css('display', 'inline');
          }
          cubicon_str = "장비 번호<br><span style='line-height:10%'><br></span>" +
          "<label for='C1'><input type='radio' id='C1' name='machineNum' value='C1' required>1</input></label>&nbsp;&nbsp;" +
          "<label for='C2'><input type='radio' id='C2' name='machineNum' value='C2'>2</input></label><br>" +
          "<label for='C3'><input type='radio' id='C3' name='machineNum' value='C3'>3</input></label>&nbsp;&nbsp;" +
          "<label for='C4'><input type='radio' id='C4' name='machineNum' value='C4'>4</input></label><br>" +
          "<label for='C5'><input type='radio' id='C5' name='machineNum' value='C5'>5</input></label>&nbsp;&nbsp;" +
          "<label for='C6'><input type='radio' id='C6' name='machineNum' value='C6'>6</input></label><br>" +
          "<label for='C7'><input type='radio' id='C7' name='machineNum' value='C7'>7</input></label>&nbsp;&nbsp;" +
          "<label for='C8'><input type='radio' id='C8' name='machineNum' value='C8'>8</input></label><br>";
          $('#payment').html(payment_time_str);
          $('#machineDetail').html(cubicon_str);
          keyupReset();
        });
        $('#sindo').click(function() {
          clickReset();
          if($('input:radio[name=ppl]:checked').val() == '교내구성원') {
            $('#discountWrap').css('display', 'inline');
          }
          sindo_str = "장비 번호<br><span style='line-height:10%'><br></span>" +
          "<label for='S1'><input type='radio' id='S1' name='machineNum' value='S1' required>1</input></label>&nbsp;&nbsp;" +
          "<label for='S2'><input type='radio' id='S2' name='machineNum' value='S2'>2</input></label><br>" +
          "<label for='S3'><input type='radio' id='S3' name='machineNum' value='S3'>3</input></label>&nbsp;&nbsp;" +
          "<label for='S4'><input type='radio' id='S4' name='machineNum' value='S4'>4</input></label><br>" +
          "<label for='S5'><input type='radio' id='S5' name='machineNum' value='S5'>5</input></label><br>";
          $('#payment').html(payment_time_str);
          $('#machineDetail').html(sindo_str);
          keyupReset();
        });
        $('#onyx').click(function() {
          clickReset();
          if($('input:radio[name=ppl]:checked').val() == '교내구성원') {
            $('#discountWrap').css('display', 'inline');
          }
          onyx_str = "장비 번호<br><span style='line-height:10%'><br></span>" +
          "<label for='O1'><input type='radio' id='O1' name='machineNum' value='O1' required>1</input></label>&nbsp;&nbsp;" +
          "<label for='O2'><input type='radio' id='O2' name='machineNum' value='O2'>2</input></label><br>" +
          "<label for='O3'><input type='radio' id='O3' name='machineNum' value='O3'>3</input></label>&nbsp;&nbsp;" +
          "<label for='O4'><input type='radio' id='O4' name='machineNum' value='O4'>4</input></label><br>" +
          "<label for='O5'><input type='radio' id='O5' name='machineNum' value='O5'>5</input></label><br>";
          $('#payment').html(payment_time_str);
          $('#machineDetail').html(onyx_str);
          keyupReset();
        });
        $('#freeform').click(function() {
          clickReset();
          if($('input:radio[name=ppl]:checked').val() == '교내구성원') {
            $('#discountWrap').css('display', 'inline');
          }
          freeform_str = "장비 번호<br><span style='line-height:10%'><br></span>" +
          "<label for='F1'><input type='radio' id='F1' name='machineNum' value='F1' required>1</input></label>&nbsp;&nbsp;" +
          "<label for='F2'><input type='radio' id='F2' name='machineNum' value='F2'>2</input></label><br>";
          $('#payment').html(payment_time_str);
          $('#machineDetail').html(freeform_str);
          keyupReset();
        });
        $('#laser').click(function() {
          clickReset();
          laser_str = "장비 번호<br><span style='line-height:10%'><br></span>" +
          "<label for='L1'><input type='radio' id='L1' name='machineNum' value='L1' required>1</input></label>&nbsp;&nbsp;" +
          "<label for='L2'><input type='radio' id='L2' name='machineNum' value='L2'>2</input></label><br>";
          $('#payment').html(payment_time_str);
          $('#machineDetail').html(laser_str);
          keyupReset();
        });
        $('#plotter').click(function() {
          clickReset();
          $('#payment').html(payment_area_str);
          keyupReset();
        });
        $('#cutter').click(function() {
          clickReset();
          $('#payment').html(payment_time_str);
          keyupReset();
        });
        $('#uv').click(function() {
          clickReset();
          $('#payment').html(payment_area_str);
          keyupReset();
        });
        $('#x7').click(function() {
          clickReset();
          $('#payment').html(payment_time_str + '강화 재료 : <input placeholder="카본(cc)" id="mainMaterial" name="cost" type="number" required style="width:60"/>');
          keyupReset();
        });
        $('#objet350').click(function() {
          clickReset();
          payment_str = '사용 재료<br><input placeholder="메인(g)" id="mainMaterial" name="cost" type="number" required style="width:60"/>, <input placeholder="보조(g)" id="subMaterial" name="cost" type="number" required style="width:60"/><br>';
          $('#payment').html(payment_str);
          keyupReset();
        });
        $('#f370').click(function() {
          clickReset();
          $('#payment').html(payment_time_str);
          keyupReset();
        });
        $('#xfab').click(function() {
          clickReset();
          payment_str = '사용 재료 : <input placeholder="메인(g)" id="mainMaterial" name="cost" type="number" required style="width:60"/>';
          $('#payment').html(payment_str);
          keyupReset();
        });
        $('#3d').click(function() {
          clickReset();
          $('#payment').html(payment_time_str);
          keyupReset();
        });
        $('#contact').keyup(function(event) {
          event = event || window.event;
          this.value = autoHypen(this.value.trim());
          function autoHypen(str) {
            str = str.replace(/[^0-9]/g, '');
            if( str.length < 4) { return str; }
            else if(str.length < 8) { return str.substr(0, 3) + '-' + str.substr(3); }
            else { return str.substr(0, 3) + '-' + str.substr(3, 4) + '-' + str.substr(7); }
            return str;
          }
        });
      });
      $("#DATA").submit(function(event) {
        var staffList = [['강문석', '5582'], ['김현기', '0796'], ['양승창', '0270'], ['오병준', '3691'], ['최은정', '3960'], ['신은영', '7257'], ['배주근', '4910']];
        event.preventDefault();
        alertify.prompt('Verification Required', function(e) {
          var str = $('#alertify-text').val();
          if(e) {
            for (i in staffList) {
              if(staffList[i][1] == str) {
                $('input').attr('disabled', true);
                alertify.log('Transmitting Data...');
                var serializedData = '날짜=' + new Date().format('yyyy. mm. dd / HH:MM') +
                                      '&이름=' + $.trim($('#name').val()) +
                                      '&소속 / 학과=' + $('#belonging').val() +
                                      '&연락처=' + $('#contact').val() +
                                      '&파일명=' + $('#filedata').val() +
                                      '&사용 목적=' + $('#purpose').val() +
                                      '&사용 장비=' + $('input:radio[name=machine]:checked').val() + machineNumReturn() +
                                      '&사용량=' + machineUse($('input:radio[name=machine]:checked').attr('id')) +
                                      '&구분=' + $('input:radio[name=ppl]:checked').val() +
                                      '&요금=￦' + addComma(feeCalc($('input:radio[name=machine]:checked').attr('id'), $('input:radio[name=ppl]:checked').val(), Number($('input:checkbox[name=discount]:checked').length))) +
                                      '&결제=' + $('input:radio[name=pay]:checked').val() +
                                      '&담당자=' + staffList[i][0];
                console.log(serializedData);
                request = $.ajax({
                    type: 'POST',
                    url: 'https://script.google.com/macros/s/AKfycbyi2sn97OkkOFIfVt3BVH3ToEPBFvx4G_dQ_oS_jYxqcZNuB_c/exec',
                    data: encodeURI(serializedData)
                });
                request.done(function() {
                  var file, reader = new FileReader();
                  reader.onloadend = function(e) {
                  google.script.run
                    .withSuccessHandler(alertify.log)
                    .uploadFileToGoogleDrive(
                       e.target.result, file.name,
                       $('#name').val(),
                       $('#belonging').val()
                    );
                };
                  file = $('#filedata')[0].files[0];
                  alertify.log('Uploading file...');
                  reader.readAsDataURL(file);

                  alertify.success('201 Transmitted');
                  $('#DATA')[0].reset();
                  $('#machineSelect').css('display', 'none');
                });
                request.fail(function(jqXHR, textStatus, errorThrown) { alertify.error('Error : ' + textStatus + errorThrown); });
                request.always(function() { $('input').attr('disabled', false); });
                event.preventDefault();
                return;
              }
            }
          }
          alertify.error('Verification Failure');
        });
        $('#alertify-text').replaceWith('<input type="password" id="alertify-text" class="alertify-text"/>');
        setTimeout(function() {
          $('#alertify-text').focus();
        }, 500);
        $('#alertify-text').focus();
      });
      function feeCalc(machine, type, discount) {
        if(type == '수동 입력'){
          return $('#manualCost').val().replace(/[^\d]+/g, '');
        }
        if(machine == 'cubicon' || machine == 'sindo') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') {
            if(discount) return calc(1500, 6, hour, min);
            else return calc(1500, 0, hour, min);
          }
          else return calc(2000, 0, hour, min);
        }
        else if(machine == 'onyx') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') {
            if(discount) return calc(2000, 2, hour, min);
            else return calc(2000, 0, hour, min);
          }
          else return calc(4000, 0, hour, min);
        }
        else if(machine == 'freeform') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') {
            if(discount) return calc(4000, 1, hour, min);
            else return calc(4000, 0, hour, min);
          }
          else return calc(6000, 0, hour, min);
        }
        else if(machine == 'laser') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') return calc(1500, 0, hour, min);
          else return calc(2500, 0, hour, min);
        }
        else if(machine == 'plotter') {
          var area = $('#xaxis').val() * $('#yaxis').val();
          fee = area / 100;
          if(type == '교내구성원') return Math.round(fee / 200) * 100;
          else return Math.round(fee / 100) * 100;
        }
        else if(machine == 'cutter') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') return calc(1500, 0, hour, min);
          else return calc(2500, 0, hour, min);
        }
        else if(machine == 'uv') {
          var area = $('#xaxis').val() * $('#yaxis').val();
          fee = area / 10;
          if(type == '교내구성원') return Math.round(fee / 200) * 100;
          else return Math.round(fee / 100) * 100;
        }
        else if(machine == 'x7') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') return calc(3500, 0, hour, min) + Number($('#mainMaterial').val()) * 5000;
          else return calc(6500, 0, hour, min) + Number($('#mainMaterial').val()) * 9000;
        }
        else if(machine == 'objet350') {
          if(type == '교내구성원') return $('#mainMaterial').val() * 400 + $('#subMaterial').val() * 150;
          else return $('#mainMaterial').val() * 700 + $('#subMaterial').val() * 250;
        }
        else if(machine == 'f370') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') return calc(14000, 0, hour, min);
          else return calc(20000, 0, hour, min);
        }
        else if(machine == 'xfab') {
          if(type == '교내구성원') return $('#mainMaterial').val() * 400;
          else return $('#mainMaterial').val() * 600;
        }
        else if(machine == '3d') {
          var hour = Number($('#usehour').val()), min = Number($('#usemin').val());
          if(type == '교내구성원') return calc(6000, 0, hour, min);
          else return calc(12000, 0, hour, min);
        }
      }
      function calc(fee, sub, hour, min) {
        var price = Number(fee) * (hour - Number(sub) + (min / 60));
        return price <= 0 ? 0 : price < Number(fee) ? Number(fee) : Math.round(price / 100) * 100;
      }
      function machineUse(machine) {
        if(machine == 'cubicon' || machine == 'sindo' || machine == 'onyx' || machine == 'freeform' || machine == 'laser' || machine == 'cutter' || machine == 'f370' || machine == '3d') {
          return Number($('#usehour').val()) + '시간 ' + Number($('#usemin').val()) + '분';
        }
        else if(machine == 'plotter' || machine == 'uv') {
          return $('#xaxis').val() + 'mm*' + $('#yaxis').val() + 'mm';
        }
        else if(machine == 'x7') {
          return Number($('#usehour').val()) + '시간 ' + Number($('#usemin').val()) + '분\n' + '강화재료 : ' + $('#mainMaterial').val() + 'cc';
        }
        else if(machine == 'objet350') {
          return '메인 : ' + $('#mainMaterial').val() + 'g / 서브 : ' + $('#subMaterial').val() + 'g';
        }
        else if(machine == 'xfab') {
          return '메인 : ' + $('#mainMaterial').val() + 'g';
        }
      }
      function machineNumReturn() {
        if($('#plotter:checked, #cutter:checked, #uv:checked, #x7:checked, #objet350:checked, #f370:checked, #xfab:checked').length == 0) {
          return ' ' + $('input:radio[name=machineNum]:checked').val().substr(1, 1) + '번';
        }
        else return '';
      }
      function clickReset() {
        $('#feeInfo').css('display', 'inline');
        $('#machineDetail').html('');
        $('#payment').html('');
        $('#feeInfo').html('요금 : 0원');
        $('#discountWrap').css('display', 'none');
      }
      function keyupReset() {
        $('#submitWrapper').css('display', 'block');
        $('#usehour').keyup(function(event) {
          event = event || window.event;
          this.value = autoLimit(this.value.trim(), 3);
        });
        $('#usemin').keyup(function(event) {
          event = event || window.event;
          this.value = autoLimit(this.value.trim(), 2);
        });
        $('input[name=cost]').keyup(function() {
          if(!$('#manualActivate').attr('checked')) {
            $('#feeInfo').html('요금 : ' + addComma(feeCalc($('input:radio[name=machine]:checked').attr('id'), $('input:radio[name=ppl]:checked').val(), Number($('input:checkbox[name=discount]:checked').length))) + '원');
          }
        });
        $('#discountWrap').click(function() {
          $('#feeInfo').html('요금 : ' + addComma(feeCalc($('input:radio[name=machine]:checked').attr('id'), $('input:radio[name=ppl]:checked').val(), Number($('input:checkbox[name=discount]:checked').length))) + '원');
        });
      }
      function autoLimit(str, num) {
        if(str.length > num) { return str.substr(0, num); }
        return str;
      }
      function addComma(x) { return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); }
      function isNum(s) {
        s += '';
        if (s == '' || isNaN(s)) return false;
        return true;
      }
      var dateFormat = function () {
        var	token = /d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,
            pad = function (val, len) {
              val = String(val);
              len = len || 2;
              while (val.length < len) val = "0" + val;
              return val;
            };
        return function (date, mask, utc) {
          var dF = dateFormat;
          if (arguments.length == 1 && Object.prototype.toString.call(date) == "[object String]" && !/\d/.test(date)) {
            mask = date;
            date = undefined;
          }
          date = date ? new Date(date) : new Date;
          var	_ = utc ? "getUTC" : "get",
            d = date[_ + "Date"](),
            m = date[_ + "Month"](),
            y = date[_ + "FullYear"](),
            H = date[_ + "Hours"](),
            M = date[_ + "Minutes"](),
            flags = {
              dd:   pad(d),
              mm:   pad(m + 1),
              yyyy: y,
              HH:   pad(H),
              MM:   pad(M),
            };
          return mask.replace(token, function ($0) {
            return $0 in flags ? flags[$0] : $0.slice(1, $0.length - 1);
          });
        };
      }();
      Date.prototype.format = function (mask, utc) { return dateFormat(this, mask, utc); };
    </script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
      if(!wcs_add) var wcs_add = {};
      wcs_add["wa"] = "125568d2258e0e";
      wcs_do();
    </script>
  </body>
</html>
